<!DOCTYPE html>

<html>
<head>
    <title>Deneisha's Resume</title>
    
    <link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>
	<div id ="info">
	 <img src="gradcrop.jpg" />
    <h1>Deneisha Campbell</h1>   
    <hr>
    
        <p>Cell: 876-352-1663 / 876-810-0725</p>
        <p>Email: <span>denden253@yahoo.com</span></p>
    
        <div id="about"><em><p>I am a dedicated individual who copes naturally with technology and grasps concepts rather quickly. Passionate about electronics & programming and would like to further continue a career in the technological field.</p></em></div>
    </div> <br>
	
    <div id="content">
		<p id="ed">Education</p><br>
				
		<p id="sk">Skills</p><br>		
		
		<p id="ex">Experience</p><br>		
		
		<p id="hob">Hobbies</p><br>			
		
		<p id="ref">References</p><br>
		
	</div>	
	
	<div id="contentinfo">
		
		<p><strong>2014 - Present: The University of the West Indies</strong><br>Major - <em>B.Sc. Information Technology</em><br>Minor - <em>Management Studies</em></p>
		<p><strong>2012 - 2014: Brown's Town Community College</strong><br>Major - <em>A.Sc Management Information Systems</em></p>
		<p><strong>2007 - 2012: St. Hilda's Diocesan High School</strong><br>Obtained Grade I passes in:</p>
			<ul>
				<li>English Language</li>
				<li>English Literature</li>
				<li>Spanish</li>
				<li>Mathematics</li>
				<li>Biology</li>
				<li>Information Technology</li>
				<li>Chemistry</li>
			</ul><br>
						
		<p><strong>Office Skills</strong><br>Event Coordination, Office & Records Management, Database Administration, Data Entry.</p>
		<p><strong>Computer Skills</strong><br>Able to efficiently navigate through Microsoft Windows, up to the latest version (Windows 10). Also well versed in the use of Microsoft Office products such as Word, Excel & Powerpoint, among others.</p>
		<p><strong>Programming Skills</strong><br>Well versed in languages such as HTML and C#. Done work with the .NET Framework.</p>
		<br><br>
		
		<p><strong>North East Regional Health Authority; Ocho Rios, St. Ann</strong><br><em>Technical Department Intern</em></p><br>
		
		<ul>
			<li>Coding Web Pages</li>
			<li>Jewellery Making</li>
			<li>Socializing</li>
		</ul><br><br>
		
		<p>Available upon request</p>
		
	</div>
	
</body>
</html>